<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        tools:context=".ui.ChooseActivity">

        <com.spin.wheel.chooser.wheeloffortune.custom.HeaderView
            android:id="@+id/header"
            app:layout_constraintTop_toTopOf="parent"
            app:hv_show_back="true"
            app:hv_screen="homo_graft"
            app:hv_show_done="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCount"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginTop="@dimen/_34sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/img_number_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.spin.wheel.chooser.wheeloffortune.custom.homo_graft.HomoGraftView
            android:id="@+id/homo_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/rlBanner"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_countdown"
            android:visibility="gone"
            android:text="3"
            android:gravity="center"
            style="@style/text_header"
            android:textColor="@color/white"
            android:textSize="@dimen/_100sdp"
            app:layout_constraintTop_toTopOf="@id/homo_view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <FrameLayout
            android:id="@+id/rlBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/include"
                layout="@layout/layout_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>