<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_item"
        android:background="#979595"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_icon"
            android:src="@drawable/ic_current_dot_page"
            android:layout_width="@dimen/margin_24dp"
            android:layout_height="@dimen/margin_24dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_marginStart="16dp"
            style="@style/medium_500"
            android:textSize="@dimen/margin_14dp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="English"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>