<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/effect"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:clickable="false"
        android:focusable="false"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/spread" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_rank"
        android:visibility="gone"
        style="@style/text_header"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_tv_rank"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true" />
</RelativeLayout>