<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_btn_home_1"
            app:layout_constraintDimensionRatio="328:120"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@id/line" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/svn_bango"
                    android:gravity="center"
                    android:text="@string/str_chooser"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStart"
                    android:layout_width="@dimen/_84sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/img_home_start_1" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_btn_home_2"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="328:120"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/line2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/line2"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name_2"
                    style="@style/text_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/str_chooser"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStart2"
                    android:layout_width="@dimen/_84sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/img_home_start_2" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>